{
  "name": "todos_api",
  "version": "1.0.0",
  "description": "Simple Node Express Mongo Todo App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyle Fidalgo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^5.0.6"
  }
}
